<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ch03-02</title>
        <style>
            html,body,article,p,img,table,button{
               margin:0;
               padding:0;
               font-size:100%;
               vertical-align: baseline;
               border:0;
            }
            .first{
                border:25px;
                margin:0;
                padding-right:70px;
                padding-left:88%;
            }
            .second{
                margin:0;
                padding-left:70px;
            }
            .third{
                margin-right:70px;
                margin-left:70px;
                padding:0;
            }
            figure{
                border:15px;
                margin-right:90px;
                margin-left:70px;
                padding-left:44%;
                padding-right:45%;
                padding-top:10px;
                padding-bottom:10px;
                background-color:rgb(252, 249, 250);
            }
            h1,h3{
                margin:0;
                padding:0;
                color:white;
            }
        </style>
    </head>
    <body>
        <div style="background-color:rgb(30, 34, 37);" class="first">
            <p>
                <a href="/home/">Home</a>
                <a href="/catalog/">Catalog</a>
                <a href="/inventory/">inventory</a>
            </p>
        </div>
        <div style="background-color:midnightblue;" class="second">
            <h1>!aCRM</h1>
        </div>
        <div style="background-color:rgb(204, 201, 201);" class="second">
            <a href="contacts">Contacts</a>
            <a href="orders">Orders</a>
            <a href="calendar">Calendar</a>
            <a href="tasks">Tasks</a>
            <a href="evaluation copies">Evaluation Copies</a>
        </div>
        <figure>
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1704735498,2394683062&amp;fm=26&amp;gp=0.jpg" width="100" height="100">
            <p>Leo</p>
        </figure>
        <div style="background-color:midnightblue;" class="third">
            <h3>Personal Details</h3>
        </div>
        <div style="background-color:rgb(243, 236, 236);" class="third">
                <table border="0">
                        <tr>
                            <td>Address:</td>
                            <td>1 Microsoft Way</td>
                        </tr>
                        <tr>
                            <td>City:</td>
                            <td>成都</td>
                        </tr>
                        <tr>
                            <td>Region:</td>
                            <td>WA</td>
                        </tr>
                        <tr>
                            <td>Country:</td>
                            <td>China</td>
                        </tr>
                        <tr>
                            <td>Postal:</td>
                            <td>98052-8300</td>
                        </tr>
                </table>
        </div>
        <form style="background-color:midnightblue;" class="third">
            <button type="button">
                <a href="/edit/">Edit</a>
            </button><span></span>
            <button type="button">
                <a href="/flag/">Flag</a>
            </button>
        </form>
        <br />
        <div style="background-color:midnightblue;" class="third">
                <h3>Contact</h3>
        </div>
        <div style="background-color:rgb(243, 236, 236);" class="third">
            <table border="0">
                <tr>
                    <td>Phone:</td>
                    <td>19980728</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><a href="https://weibo.com/u/1860563805?sudaref=www.baidu.com&display=0&retcode=6102&is_all=1">weibo.com</a></td>
                </tr>
            </table>
        </div>
        <form style="background-color:midnightblue;" class="third">
            <button type="button">
                <a href="/edit/">Edit</a>
            </button><span></span>
            <button type="button">
                <a href="/flag/">Flag</a>
            </button>
        </form>
        <br />
        <div style="background-color:midnightblue;" class="third">
            <h3>Sales Activity</h3>
        </div>
        <div style="background-color:rgb(243, 236, 236);" class="third">
            <img src="https://img-bbs.csdn.net/upload/201311/18/1384776432_859056.jpg"  width="200" height="200">
        </div><br />
        <nav style="background-color:midnightblue;" class="third">
            <a href="/home/">Home</a>|
            <a href="/catalog/">Catalog</a>|
            <a href="inventory">Inventory</a>
        </nav>
        <footer style="background-color: midnightblue;" class="third">
            <p style="color:white;">Copyright@2019 Not a Real CRM</p>
        </footer>
    </body>
</html> 